# LifeManager

./: README.md  UserStories.md  docker-compose.yml
Data Stream/: data_generator.py
DataStream/: Dockerfile  data_generator.py
Prototype/: AdminPage.html  MedStaffPage.html  MedStaffRemove.html  PacientProfile.html  PacientProfileMed.html  PacientRemove.html  PacientsSearch.html
Prototype/HomePage/: homePage.html
Prototype/Logins/: AdminLogin.html  MedicalStaffLogin.html  PacientLogin.html
Prototype/Regist/: MedicalStaffRegister.html  PacientsRegister.html  PacientsRegisterByAdmin.html  PacientsRegisterByMedStaff.html
WebServer/: Dockerfile  pom.xml
WebServer/src/main/java/LifeManager/WebServer/: AppService.java  Controller.java  Doctor.java  DoctorRepository.java  MessageBroker.java  Pacient.java  PacientRepository.java  WebServerApplication.java  WebSocketConfig.java
WebServer/src/main/java/LifeManager/WebServer/controller/: Controller.java
WebServer/src/main/java/LifeManager/WebServer/model/: Alarm.java  Doctor.java  FrontEndMessage.java  Pacient.java  Patient.java  Sensor.java
WebServer/src/main/java/LifeManager/WebServer/repository/: AlarmRepository.java  DoctorRepository.java  PacientRepository.java  PatientRepository.java  SensorRepository.java
WebServer/src/main/java/LifeManager/WebServer/service/: AppService.java  WSService.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/static/: AdminPage.html  Dockerfile  MedStaffPage.html  MedStaffRemove.html  PacientProfile.html  PacientProfileMed.html  PacientRemove.html  PacientsSearch.html  index.html
WebServer/src/main/resources/static/Logins/: AdminLogin.html  MedicalStaffLogin.html  PacientLogin.html
WebServer/src/main/resources/static/Regist/: MedicalStaffRegister.html  PacientsRegisterByAdmin.html  PacientsRegisterByMedStaff.html
WebServer/src/test/java/LifeManager/WebServer/: WebServerApplicationTests.java
website/: MedStaffPage.html  PacientProfile.html  PacientProfileMed.html
website/HomePage/: homePage.html
website/Logins/: MedicalStaffLogin.html  PacientLogin.html
website/Regist/: PacientsRegister.html
