<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <meta charset="UTF-8">
        <title> Pacient Register</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="/webjars/sockjs-client/sockjs.min.js"></script>
        <script src="/webjars/stomp-websocket/stomp.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
            }

            .title {
                color: grey;
                font-size: 18px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            button:hover, a:hover {
                opacity: 0.7;
            }
            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="homePage.html">
                <img src="logo.png" alt="LifeManager Logo" width="50" style="margin-left: 20px; margin-right: 20px;">
            </a>
            <a class="navbar-brand" href="MedStaffPage.html">LifeManager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="PacientsSearch.html">Search</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="HomePage/homePage.html" onclick=clearStorage()>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-12 col-md-10">
                   <div class="message-box">
                      <h4>Personal Data</h4>
                      <br>
                      <div class="row">
                         <div class="col-6 col-md-4">
                            <b>Name: </b>
                            <em id ="name"></em>
                         </div>
                         <div class="col-6 col-md-4">
                            <b>Age: </b>
                            <em id="age"></em>
                         </div>
                         <div class="col-6 col-md-4">
                            <b>Gender:</b>
                            <em id="gender"></em>
                         </div>
                      </div>
                      <div class="row">
                         <div class="col-6 col-md-4">
                            <b>Weight: </b>
                            <em id="weight"></em>
                            <em> kg</em>
                         </div>
                         <div class="col-6 col-md-4">
                            <b> Height: </b>
                            <em id="height"></em>
                            <em> m</em>
                         </div>
                         <div class="col-6 col-md-4">
                           <b> Health Service Number: </b>
                           <em id="numUtente"></em>
                        </div>
                      </div>
                      <h1></h1>
                      <h1></h1>
                      <div class="row" id="values">
                         <div class="col-md-6" id = "Conditions">
                            <p ><b>Diseases and Conditions: </b></p>
                            <ul id="userConditionList"></ul>  
                         </div>
                         <div class="col-md-6" id = "Medications">
                            <p><b>Medication: </b></p>
                            <ul id="userMedicationList"></ul>
                         </div>
                      </div>
                   </div>
                   <!-- end messagebox -->
                </div>
                <!-- end col -->
                <div class="col-6 col-md-4">
                   <div class="post-media wow fadeIn" style="height: 50%; width: 50%;">
                      <img src="" id="userPhoto" alt="" class="img-responsive" > 
                   </div>
                   <!-- end media -->
                </div>
                <!-- end col -->
             </div>
             <!-- end row -->
    
             <!-- LATEST VALUES -->
             <hr class="hr1">
             <div id="latestInf">
               <div class="row"> 
                
                  <div class="col-sm-4">
                     <div class="card">
                       <div class="card-body">
                         <h5 class="card-title">Blood pressure</h5>
                         <p class="card-text" id="blood_pressure"></p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="card">
                       <div class="card-body">
                         <h5 class="card-title">Body Tenperature</h5>
                         <p class="card-text" id="body_temp"></p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                     </div>
                  </div>
   
                  <div class="col-sm-4">
                     <div class="card">
                       <div class="card-body">
                         <h5 class="card-title">Heart Rate</h5>
                         <p class="card-text" id="heart_rate"></p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                     </div>
                  </div>
               </div>
   
               <br>
               <div class="row"> 
                  <div class="col-sm-4">
                     <div class="card">
                       <div class="card-body">
                         <h5 class="card-title">Glycemia</h5>
                         <p class="card-text" id="glycemia"></p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="card">
                       <div class="card-body">
                         <h5 class="card-title">Oxygen Saturation</h5>
                         <p class="card-text" id="o2"></p>
                         <a href="#" class="btn btn-primary">Go somewhere</a>
                       </div>
                     </div>
                  </div>
               
               </div>
            </div>
            </div>
            <script>
               $(document).ready(function() {

                  function showGreeting(type, value) {
                     switch(type){
                        case 2:
                           document.getElementById("blood_pressure").innerText = value;
                           if (value < 129){
                              console.log("Value sucess. Blood_pressure");
                              document.getElementById("blood_pressure").style.backgroundColor = 'red';
                           }
                           
                        case 3:
                           document.getElementById("body_temp").innerText = value;
                           if (value < 38.3){
                              console.log("Value sucess. Body temp");
                              document.getElementById("body_temp").style.backgroundColor = 'red';
                           }
                        case 1:
                           document.getElementById("heart_rate").innerText = value;
                           if (value < 38.3){
                              console.log("Value sucess. Body temp");
                              document.getElementById("heart_rate").style.backgroundColor = 'red';
                           }
                        case 4:
                           document.getElementById("glycemia").innerText = value;
                           document.getElementById("glycemia").style.backgroundColor = 'red';
                        case 5:
                           document.getElementById("o2").innerText = value;
                           document.getElementById("o2").style.backgroundColor = 'red';
                     }
                  }
                
                  var id = location.search.substring(1);
                  var stompClient = null;
                  var socket = new SockJS('http://172.17.0.1:8080/websocket');
                  stompClient = Stomp.over(socket);
                  stompClient.connect({}, function (frame) {
                     setConnected(true);
                     console.log('Connected: ' + frame);
                     stompClient.subscribe('/topic/greetings', function (greeting) {
                        $.ajax({
                           url: 'http://172.17.0.1:8080/patients/'+id,
                           beforeSend: function(xhr) {
                              xhr.setRequestHeader("Authorization", "Bearer 6QXNMEMFHNY4FJ5ELNFMP5KRW52WFXN5")
                           }, success: function(data){
                              document.getElementById("name").innerText = data.name;
                              document.getElementById("age").innerText = data.age;
                              document.getElementById("gender").innerText = data.gender;
                              document.getElementById("weight").innerText = data.weight;
                              document.getElementById("height").innerText = data.height;
                              document.getElementById("numUtente").innerText = data.numUtente;
                              if (data.conditions == "" & data.medication == "") {
                                 document.getElementById("values").remove();
                              }
                              if (data.conditions == "") {
                                 document.getElementById("Conditions").style.visibility = 'collapse';
                              }
                              if (data.medication == "") {
                                 document.getElementById("Medications").style.visibility = 'collapse';
                              }
                           }
                        });
                        a =  showGreeting(JSON.parse(greeting.body).type , JSON.parse(greeting.body).value);
                     });
                  });
               });
               function clearStorage() {
                  window.sessionStorage.clear();
               }
            </script>
        </body>
    </html>
