<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <title> Medical Staff Register</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="../index.html">
                <img src="../logo.png" alt="LifeManager Logo" width="50" style="margin-left: 20px; margin-right: 20px;">
            </a>
            <a class="navbar-brand" href="../index.html">LifeManager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../PacientsSearch.html">Search</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" onclick=clearStorage()>Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <form action="../AdminPage.html" method="post">
            <div class="container" style="text-align: center; margin-top: 2%; margin-bottom: 2%;">
                <h1 style="text-align: center; margin-top: 2%;  font-family: 'Raleway',sans-serif; font-size: 45px; font-weight: 500; line-height: 48px;">Medical Staff Register</h1>
            </div>
            
              <div class="container">

                <label for="uname"><b>Full Name</b></label>
                <input type="text" placeholder="Enter Full Name" name="uname" id="uname" required>

                <label for="uID"><b>Medical ID</b></label>
                <input type="text" placeholder="Enter Medical ID" name="uID" id="uID" required>

                <label for="uage"><b>Age</b></label>
                <input type="text" placeholder="Enter Age" name="uage" id="uage" required>

                <label for="ugender"><b>Gender</b></label>
                <input type="text" placeholder="Enter Gender" name="ugender" id="ugender" required pattern="M|F">

                <label for="uemail"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="uemail" id="uemail" required>

                <label for="uworkplace"><b>Workplace</b></label>
                <input type="text" placeholder="Enter Workplace" name="uworkplace" id="uworkplace" required>

                <label for="uspeciality"><b>Speciality</b></label>
                <input type="text" placeholder="Enter Speciality" name="uspeciality" id="uspeciality" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <label for="psw"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw" id="cpsw" required>
            
                <button onclick="myFunction()">Regist</button>
              </div>

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
          function myFunction() {
            var data = {
              "name": document.getElementById("uname").value,
              "medicalID": document.getElementById("uID").value,
              "age": document.getElementById("uage").value,
              "gender": document.getElementById("ugender").value,
              "email": document.getElementById("uemail").value,
              "workplace": document.getElementById("uworkplace").value,
              "speciality": document.getElementById("uspeciality").value,
              "password": document.getElementById("psw").value
            };
            $.post('http://172.17.0.1:8080/doctors', JSON.stringify(data))
          }
          function clearStorage() {
                window.sessionStorage.clear();
          }
        </script>

    </body>
</html>