<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <title>Admin Login</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            <script>
              function login()
                {
                  var uname = document.getElementById("uname").value;
                  var pwd = document.getElementById("pwd1").value;
                  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                  if(uname =='')
                  {
                    alert("please enter username.");
                  }
                  else if(pwd=='')
                  {
                    alert("enter the password");
                  }
                  //else if(!filter.test(uname))
                  //{
                  //  alert("Enter valid username.");
                  //}
                  else if(pwd.length < 6 )
                  {
                    alert("Password min length is 6.");
                  }
                  else
                  {
                    alert('Thank You for Login & You are Redirecting to LifeManager Website');
                    //Redirecting to other page or webste code or you can set your own html page.
                    window.location = "../AdminPage.html";
                  }
                }
                //Reset Inputfield code.
                function clearFunc()
                {
                  document.getElementById("uname").value="";
                  document.getElementById("pwd1").value="";
                }
            </script>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="../index.html">
                <img src="../logo.png" alt="LifeManager Logo" width="50" style="margin-left: 20px; margin-right: 20px;">
            </a>
            <a class="navbar-brand" href="../index.html">LifeManager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown" style="float:right">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../Logins/AdminLogin.html">Admin</a>
                            <a class="dropdown-item" href="../Logins/MedicalStaffLogin.html">Medical Staff</a>
                            <a class="dropdown-item" href="../Logins/PacientLogin.html">Pacient</a>

                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        
            <div class="container" style="text-align: center; margin-top: 2%; margin-bottom: 2%;">
                <h1 style="text-align: center; margin-top: 2%;  font-family: 'Raleway',sans-serif; font-size: 45px; font-weight: 500; line-height: 48px;">Admin Login</h1>
            </div>
          
           <!-- Login box -->
	        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
              <tr>
                <td>Enter Username:</td>
                <td><input type="text" placeholder="Enter Username here" id="uname" class="tb" /></td>
              </tr>
              <tr>
                <td>Enter Password:</td>
                <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
              </tr>
              <tr>
                <td></td>
              <td>
                <input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
                <input type="submit" value="Login" class="btn" onClick="login()" /></td>
              </tr>
            </table>
          </div>
       

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>