<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <title> Pacient Profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 40%;
              border-radius: 50%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
            }

            .title {
                color: grey;
                font-size: 18px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            button:hover, a:hover {
                opacity: 0.7;
            }
            </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="homePage.html">
                <img src="logo.png" alt="LifeManager Logo" width="50" style="margin-left: 20px; margin-right: 20px;">
            </a>
            <a class="navbar-brand" href="MedStaffPage.html">LifeManager</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HomePage/homePage.html">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">

        <div class="row">
            <div class="col-12 col-md-8">
               <div class="message-box">
                  <h4>Personal Data</h4>
                  <br>
                  <div class="row">
                     <div class="col-6 col-md-4">
                        <b>Name: </b>
                        <em id ="userFullName"></em>
                     </div>
                     <div class="col-6 col-md-4">
                        <b>Age: </b>
                        <em id="userAge"></em>
                     </div>
                     <div class="col-6 col-md-4">
                        <b>Gender:</b>
                        <em id="userGender"></em>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-6 col-md-4">
                        <b>Weight: </b>
                        <em id="userWeight"></em>
                        <em> kg</em>
                     </div>
                     <div class="col-6 col-md-4">
                        <b>Height: </b>
                        <em id="userHeight"></em>
                        <em> m</em>
                     </div>
                  </div>
                  <h1></h1>
                  <h1></h1>
                  <div class="row">
                     <div class="col-md-6">
                        <p><b>Diseases and Conditions: </b></p>
                        <ul id="userConditionList"></ul>  
                     </div>
                     <div class="col-md-6">
                        <p><b>Medication: </b></p>
                        <ul id="userMedicationList"></ul>
                     </div>
                  </div>
               </div>
               <!-- end messagebox -->
            </div>
            <!-- end col -->
            <div class="col-6 col-md-4">
               <div class="post-media wow fadeIn" style="height: 50%; width: 50%;">
                  <img src="" id="userPhoto" alt="" class="img-responsive" > 
               </div>
               <!-- end media -->
            </div>
            <!-- end col -->
         </div>
         <!-- end row -->

         <!-- LATEST VALUES -->
         <hr class="hr1">
         <div id="latestInf">
            <div class="row"> 
               <div class="col-md-4"> <b>Blood Pressure</b>
                  <p id="latest_bp"></p>
               </div>

               <div class="col-md-4"> <b>Body Temperature</b>
                  <p id="latest_bt"></p>
               </div>

               <div class="col-md-4"> <b>Heart Rate</b>
                  <p id="latest_hr"></p>
               </div>
            </div>

            <br>
            <div class="row"> 
               <div  class="col-md-6"> <b>Glycemia</b>
                  <p id="latest_sl"></p>
               </div>
               <div  class="col-md-6"> <b>Oxygen Saturation</b>
                  <p id="latest_ol"></p>
               </div>
            
            </div>
         </div>
        </div>
    </body>
</html>